{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {"api/contact.js": {"maxDuration": 10}, "api/cms-media.js": {"maxDuration": 20}},
  "redirects": [
    {"source": "/index", "destination": "/", "permanent": true}
  ],
  "rewrites": [
    {"source": "/admin/:section", "destination": "/admin"}
  ],
  "headers": [
    {"source": "/admin/(.*)", "headers": [
      {"key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive"},
      {"key": "Cache-Control", "value": "no-store"},
      {"key": "X-Frame-Options", "value": "DENY"}
    ]},
    {"source": "/api/cms-(.*)", "headers": [
      {"key": "Cache-Control", "value": "no-store"},
      {"key": "X-Content-Type-Options", "value": "nosniff"}
    ]},
    {"source": "/(.*)", "headers": [
      {"key": "X-Content-Type-Options", "value": "nosniff"},
      {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"},
      {"key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()"}
    ]}
  ]
}
